<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDownScript.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/GroundControl.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="54" Column="57" />
      <File FileName="Assets/Scripts/TriggerZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>