<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerupScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GroundControl.cs" Line="14" Column="61" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>